CSS 100 Challenging exercises:
-----------------------------------------------------------------------------------------------------------------

CSS stands for Cascading Style Sheets. It is a language that describes the style of an HTML document. In simple words, it tells the browser how to display the text and other content that you write in HTML. An example of CSS code is shown below:

body {
background-color: lightblue;
}
h1 {
color: white;
text-align: center;
}

Three Ways to Insert CSS

External style sheet
Internal style sheet
Inline style
Here’s how you would set your h2 element’s text color to blue using inline CSS:
<h2 style="color: blue;">Interns Pakistan</h2>

Your challenge:

Change the h1 element style so that its text color is “green” using inline CSS.

-------------------------------------------------------------------------------------------------------------------

In the earlier challenge you saw inline CSS styling, another way of adding style is using style block (i.e internal style sheet) using style block:

<style>
</style>
Inside that style block, you can create a CSS selector for all type of elements and apply your CSS code to your HTML.

For example: if we want to make the color of h1 element green and font size increased to 20px, we can do something like:

<style>
h1 {
   color:green;
   font-size:20px;
}
</style>
 
Code:

<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h1>Interns Pakistan</h1>
<h4 style="color:#666;">Learning through challenges</h4>
<main>
  <p>If you can dream it, you can do it!</p>
  <a href="#"><img src="https://api.interns.pk/wp-content/uploads/2019/07/happycoding.jpg" alt="Happy Coding"></a>
  <div>
    <p>3 Things YOU should do:</p>
    <ul>
      <li>Get a healthy seven-plus hours of sleep</li>
      <li>Prayer and meditation to facilitate clarity and abundance</li>
      <li>Listen to or read uplifting content</li>
    </ul>
    <p>3 Things Should Do More Often</p>
    <ol>
      <li>Disconnect from technology</li>
      <li>Spend time in each other's company</li>
      <li>Read real, actual books</li>
    </ol>
  </div>
</main>
</body>
</html>

Your challenge:

Create a style block above between <head> and </head>
Apply font size of 12px to all the paragraph tags “p”.

-------------------------------------------------------------------------------------------------------------------

Classes are reusable styles that can be added to HTML elements. Here’s an example CSS class declaration:

<style>
.green-text {
     color: green;
}
</style>
You can see that we’ve created a CSS class called green-text within the <style> tag and it is applied to:

<h4 class="green-text">Learning</h4>
 
Code:
<!DOCTYPE html>
<html>
<head>
<style>
  .green-text {
    color: green;
  }
</style>
</head>
<body>
<h1>Interns Pakistan</h1>
<h4 class="green-text">Learning through challenges</h4>
<main>
  <p>If you can dream it, you can do it!</p>
  <a href="#"><img src="https://api.interns.pk/wp-content/uploads/2019/07/happycoding.jpg" alt="Happy Coding"></a>
  <div>
    <p>3 Things YOU should do:</p>
    <ul>
      <li>Get a healthy seven-plus hours of sleep</li>
      <li>Prayer and meditation to facilitate clarity and abundance</li>
      <li>Listen to or read uplifting content</li>
    </ul>
    <p>3 Things Should Do More Often</p>
    <ol>
      <li>Disconnect from technology</li>
      <li>Spend time in each other's company</li>
      <li>Read real, actual books</li>
    </ol>
  </div>
</main>
</body>
</html>

Your Challenge:

Inside your playground, apply the same class to h1 tag
Change the font size of green text class to 15 pixel (15px)

-------------------------------------------------------------------------------------------------------------------

Font size is controlled by the font-size CSS property, like this:

<style>
h1 {
   font-size: 20px;
}
</style>
 
Code:
<!DOCTYPE html>
<html>
<head>
<style>
  .green-text {
    color: green;
  }
</style>
</head>
<body>
<h1>Interns Pakistan</h1>
<h4 class="green-text">Learning through challenges</h4>
<main>
  <p>If you can dream it, you can do it!</p>
  <a href="#"><img src="https://api.interns.pk/wp-content/uploads/2019/07/happycoding.jpg" alt="Happy Coding"></a>
  <div>
    <p>3 Things YOU should do:</p>
    <ul>
      <li>Get a healthy seven-plus hours of sleep</li>
      <li>Prayer and meditation to facilitate clarity and abundance</li>
      <li>Listen to or read uplifting content</li>
    </ul>
    <p>3 Things Should Do More Often</p>
    <ol>
      <li>Disconnect from technology</li>
      <li>Spend time in each other's company</li>
      <li>Read real, actual books</li>
    </ol>
  </div>
</main>
</body>
</html>

Your Challenge:

Inside the same <style> tag that contains your green-text class, create an entry for p elements and set the font-size to 13 pixels (13px).

-------------------------------------------------------------------------------------------------------------------

You can set which font an element should use, by using the font-family property.

For example, if you wanted to set your h2 element’s font to sans-serif, you would use the following CSS:

<style>
h2 {
    font-family: sans-serif;
}
</style>
 
Code:
<!DOCTYPE html>
<html>
<head>
<style>
</style>
</head>
<body>
<h2>Interns Pakistan</h2>
<main>
  <p>If you can dream it, you can do it!</p>
  <a href="#"><img src="https://api.interns.pk/wp-content/uploads/2019/07/happycoding.jpg" alt="Happy Coding"></a>
  <div>
    <p>3 Things YOU should do:</p>
    <ul>
      <li>Get a healthy seven-plus hours of sleep</li>
      <li>Prayer and meditation to facilitate clarity and abundance</li>
      <li>Listen to or read uplifting content</li>
    </ul>
    <p>3 Things Should Do More Often</p>
    <ol>
      <li>Disconnect from technology</li>
      <li>Spend time in each other's company</li>
      <li>Read real, actual books</li>
    </ol>
  </div>
</main>
</body>
</html>

Your Challenge:

Make all of your p elements to use the “Arial” font.

-------------------------------------------------------------------------------------------------------------------

CSS has a property called width that controls an element’s width. Just like with fonts, we’ll use px (pixels) to specify the image’s width.

For example, if we wanted to create a CSS class called small-image that gave HTML elements a width of 200 pixels, we’d use:
<style>
.small-image {
width: 150px;
}
</style>

Code:
<!DOCTYPE html>
<html>
<head>
<style>
.small-image { width: 150px; }
</style>
</head>
<body>
<h1>Interns Pakistan</h1>
<h4>Learning through challenges</h4>
<main>
  <p>If you can dream it, you can do it!</p>
  <a href="#"><img src="https://via.placeholder.com/250" alt="Happy Coding" class="small-image"></a>
  <div>
    <p>3 Things YOU should do:</p>
    <ul>
      <li>Get a healthy seven-plus hours of sleep</li>
      <li>Prayer and meditation to facilitate clarity and abundance</li>
      <li>Listen to or read uplifting content</li>
    </ul>
    <p>3 Things Should Do More Often</p>
    <ol>
      <li>Disconnect from technology</li>
      <li>Spend time in each other's company</li>
      <li>Read real, actual books</li>
    </ol>
  </div>
</main>
</body>
</html>

Your Challenge:

Create a class called large-image and use it with image tag to resize the image so that it is 300 pixels wide.
Note: Make sure you remove small-image class before applying large-image class.

-------------------------------------------------------------------------------------------------------------------

CSS borders have properties like style, color and width. For example, if we wanted to create a green, 5 pixel border around an HTML element, we could use this class:
<style>
.thin-green-border {
border-color: green;
border-width: 5px;
border-style: solid;
}
</style>

Code:
<!DOCTYPE html>
<html>
<head>
<style>
.thin-green-border { border-color: green; border-width: 5px; border-style: solid; }
</style>
</head>
<body>
<h1>Interns Pakistan</h1>
<h4>Learning through challenges</h4>
<main>
  <p>If you can dream it, you can do it!</p>
  <a href="#"><img src="https://via.placeholder.com/250" alt="Happy Coding" class="thin-green-border"></a>
  <div>
    <p>3 Things YOU should do:</p>
    <ul>
      <li>Get a healthy seven-plus hours of sleep</li>
      <li>Prayer and meditation to facilitate clarity and abundance</li>
      <li>Listen to or read uplifting content</li>
    </ul>
    <p>3 Things Should Do More Often</p>
    <ol>
      <li>Disconnect from technology</li>
      <li>Spend time in each other's company</li>
      <li>Read real, actual books</li>
    </ol>
  </div>
</main>
</body>
</html>

Your Challenge:

Create a class called thick-green-border.
This class should add a 10px, solid, green border around an HTML element.
Apply the class to your image tag.